.overskrift {
    font-family: 'Crimson Text', serif
}


picture img,
#om picture img {
    max-width: 100%;
}


@media only screen and (min-width: 1024px) {

    picture img {
        margin-left: 120px;
    }

    #om picture img {
        margin-left: 0;
        left: 0px;
    }
}


.menu {
    text-align: center;
    flex-wrap: wrap;
}

.menu button {
    font-size: 1.5vw;
    font-family: 'Crimson Text', serif;
    margin: 1.5rem;
    border-radius: 25px;

}

.menu button:hover {
    background-color: darkseagreen;
}

.mad {
    border: 1px black;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
    box-shadow: 7px 15px 15px 0 rgba(0, 0, 0, 0.4);
    font-family: 'Crimson Text', serif;

}

.billede img {
    max-width: 100%;

}

.billede {
    text-align: center;
}

h2 {
    text-align: center;
    font-family: 'Crimson Text', serif;

}

#liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

h1 {
    font-family: 'Crimson Text', serif;

}

p {
    font-family: 'Crimson Text', serif;
}

.valgt {
    background-color: darkseagreen;
}

#popup {
    width: 100vw;
    height: 100vh;
    position: sticky;
    display: none;
    background-color: white;
}


#indhold {
    box-sizing: border-box;
    width: 50vw;
    height: 70vh;
    margin: auto;
}

#luk {
    box-sizing: border-box;
    text-align: right;
    margin-right: 24vw;
    padding-right: 1em;
    font-family: 'Crimson Text', serif;

}

#luk button {
    font-size: 2em;
    box-shadow: 7px 4px 15px 0 rgba(0, 0, 0, 0.4);
}

.tomtÂ {
    height: 100vh;
    width: 100vw;
    background-color: white;
    opacity: fixed;
    top: 0;
    left: 0;
    display: none;
}


footer {
    height: 10vw;
    width: auto;
    position: static;
    display: flex;
    margin-left: 500px;
    text-align: center;
    margin-bottom: 30px;

}

#boks {
    flex-wrap: wrap;
    margin: 2vw;
    font-family: 'Crimson Text', serif;
}


/* Forside */
.sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.column {
    flex-basis: 300px;
    flex-grow: 1;
    margin: 10px;
    border: 1px solid none;
    padding: 10px;
}
